# FleetSoft

./: docker-compose.yml  readme.md
src/FleetSoft/: FleetSoft.sln
src/FleetSoft/Application/FleetApi/: FleetApi.csproj  FleetApi.http  Program.cs
src/FleetSoft/Application/FleetApi/Properties/: launchSettings.json
src/FleetSoft/Application/FleetApi/http/: Vehicle.http
src/FleetSoft/Application/Modules/Vehicle/Vehicle.Application/: Class1.cs  Vehicle.Application.csproj
src/FleetSoft/Application/Modules/Vehicle/Vehicle.Application/Command/AddMileage/: AddMileageRequest.cs  AddMileageRequestHandler.cs
src/FleetSoft/Application/Modules/Vehicle/Vehicle.Application/Command/CreateVehicle/: CreateVehicleRequest.cs  CreateVehicleRequestHandler.cs
src/FleetSoft/Application/Modules/Vehicle/Vehicle.Application/Command/SetArchive/: SetArchiveRequest.cs  SetArchiveRequestHandler.cs
src/FleetSoft/Application/Modules/Vehicle/Vehicle.Application/Dto/: VehicleCreatedDto.cs  VehicleDto.cs
src/FleetSoft/Application/Modules/Vehicle/Vehicle.Application/Exceptions/: VehicleNotFoundException.cs
src/FleetSoft/Application/Modules/Vehicle/Vehicle.Core/: Class1.cs  Vehicle.Core.csproj
src/FleetSoft/Application/Modules/Vehicle/Vehicle.Core/Dto/: VehicleId.cs
src/FleetSoft/Application/Modules/Vehicle/Vehicle.Core/Entity/: Vehicle.cs
src/FleetSoft/Application/Modules/Vehicle/Vehicle.Core/Exceptions/: InvalidVerificationException.cs  InvalidYearException.cs
src/FleetSoft/Application/Modules/Vehicle/Vehicle.Core/Repositories/: IVehicleRepository.cs
src/FleetSoft/Application/Modules/Vehicle/Vehicle.Core/ValueObject/: Archived.cs  Brand.cs  LicensePlate.cs  Mileage.cs  Model.cs  ProductionYear.cs  VehicleType.cs
src/FleetSoft/Application/Modules/Vehicle/Vehicle.Infrastructure/: Class1.cs  Extensions.cs  Vehicle.Infrastructure.csproj
src/FleetSoft/Application/Modules/Vehicle/Vehicle.Infrastructure/Database/: VehicleDbContext.cs
src/FleetSoft/Application/Modules/Vehicle/Vehicle.Infrastructure/Exceptions/: VehicleNotFoundException.cs
src/FleetSoft/Application/Modules/Vehicle/Vehicle.Infrastructure/Query/GetAll/: GetAllRequest.cs  GetAllRequestHandler.cs
src/FleetSoft/Application/Modules/Vehicle/Vehicle.Infrastructure/Query/GetById/: GetByIdRequest.cs  GetByIdRequestHandler.cs
src/FleetSoft/Application/Modules/Vehicle/Vehicle.Infrastructure/Repositories/: VehicleRepository.cs
src/FleetSoft/Application/Modules/Vehicle/Vehicle.Shared/: Vehicle.Shared.csproj  VehicleModule.cs  module.Vehicle.json
src/FleetSoft/Framework/ApiShared/: ApiShared.csproj  IModule.cs  ModuleInstallation.cs  ModuleInternal.cs
src/FleetSoft/Framework/Dal.PostgreSql/: Dal.PostgreSql.csproj
src/FleetSoft/Framework/Dal.Postgres/: Dal.Postgres.csproj  Extensions.cs  IUnitOfWork.cs  UnitOfWorkPipeline.cs
src/FleetSoft/Framework/Dal.Postgres/UnitOfWork/: IUnitOfWork.cs  UnitOfWorkPipeline.cs
src/FleetSoft/Framework/Messaging.Kafka/: DomainEventHandler.cs  Extensions.cs  Messaging.Kafka.csproj
src/FleetSoft/Framework/Messaging.Kafka/Attributes/: MessageTopicAttribute.cs
src/FleetSoft/Framework/Messaging.Kafka/Events/: IIntegrationEvent.cs  IntegrationEventHandler.cs
src/FleetSoft/Framework/Messaging.Kafka/Handlers/: DomainEventHandler.cs
src/FleetSoft/Framework/Messaging.Kafka/Processor/: IIntegrationProcessor.cs  IntegrationProcessor.cs
src/FleetSoft/Framework/Messaging.Kafka/Producer/: IKafkaProducer.cs  KafkaProducer.cs
src/FleetSoft/Framework/Shared/: Shared.csproj
src/FleetSoft/Framework/Shared/Application/Events/: ApplicationEvent.cs  ApplicationEventHandler.cs  DomainApplicationEventMapper.cs
src/FleetSoft/Framework/Shared/Core/: Entity.cs  IDomainEvent.cs  Id.cs
src/FleetSoft/Framework/Shared/Exceptions/: BaseException.cs
src/FleetSoft/Test/Modules/Vehicle/: Vehicle.csproj
src/FleetSoft/Test/Modules/Vehicle/Application/: AddMileage.cs  CreateVehicle.cs  GetById.cs  SetArchive.cs
src/FleetSoft/Test/Modules/Vehicle/Core/: VehicleUnitTest.cs
