<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Command\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Vehicle.Core\Vehicle.Core.csproj" />
    </ItemGroup>

</Project>
