<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\..\Framework\ApiShared\ApiShared.csproj" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\Framework\Dal.Postgres\Dal.Postgres.csproj" />
      <ProjectReference Include="..\Vehicle.Core\Vehicle.Core.csproj" />
    </ItemGroup>

</Project>
