<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
        <PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" Version="8.7.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageReference Include="NSubstitute" Version="5.1.0" />
        <PackageReference Include="Shouldly" Version="4.2.1" />
        <PackageReference Include="xunit" Version="2.5.3"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Application\Modules\Vehicle\Vehicle.Application\Vehicle.Application.csproj" />
      <ProjectReference Include="..\..\..\Application\Modules\Vehicle\Vehicle.Core\Vehicle.Core.csproj" />
      <ProjectReference Include="..\..\..\Application\Modules\Vehicle\Vehicle.Infrastructure\Vehicle.Infrastructure.csproj" />
      <ProjectReference Include="..\..\..\Application\Modules\Vehicle\Vehicle.Shared\Vehicle.Shared.csproj" />
    </ItemGroup>

</Project>
