<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\Framework\ApiShared\ApiShared.csproj" />
      <ProjectReference Include="..\..\..\..\Framework\Dal.Postgres\Dal.Postgres.csproj" />
      <ProjectReference Include="..\Vehicle.Infrastructure\Vehicle.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="module.Vehicle.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
